<RCC>
    <qresource prefix="/main/icons">
        <file>icons/About.png</file>
        <file>icons/Cut.png</file>
        <file>icons/Exit.png</file>
        <file>icons/Help.png</file>
        <file>icons/LeftToRight.png</file>
        <file>icons/New.png</file>
        <file>icons/Open.png</file>
        <file>icons/Paste.png</file>
        <file>icons/RightToLeft.png</file>
        <file>icons/Save.png</file>
        <file>icons/Save_2.png</file>
        <file>icons/SaveAs.png</file>
        <file>icons/SaveAs_2.png</file>
        <file>icons/Settings.png</file>
        <file>icons/Copy.png</file>
        <file>icons/Find.png</file>
    </qresource>
</RCC>
